{
  "name": "CCA",
  "short_name": "CCA",
  "version": "3.1.0",
  "description": "Projeto para a verificação e validação prévia de dados básicos de clientes de Correspondentes Caixa Aqui",
  "background_color": "#F6F6F6",
  "display": "standalone",
  "start_url": "/"
}
